C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\62813\Desktop\D14_K6\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\faish\Downloads\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\62813\Desktop\Viko API\D14_K6 (3)\D14_K6 (2)\D14_K6\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\62813\Documents\UT SCHOOL IT\6. Pengenalan React.js\D24\D14_K6\D14_K6\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\faish\FaishalUTS\BelajarReactJS\my-app\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\appsettings.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.exe
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.deps.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.runtimeconfig.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\MySql.Data.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\ZstdSharp.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.AssemblyReference.cache
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfoInputs.cache
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.AssemblyInfo.cs
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CoreCompileInputs.cache
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\scopedcss\bundle\Stackup.Api.styles.css
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.csproj.CopyComplete
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\refint\Stackup.Api.dll
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.pdb
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\Stackup.Api.genruntimeconfig.cache
C:\Users\62813\Desktop\ReactK6\my-app\Stackup.Api\obj\Debug\net6.0\ref\Stackup.Api.dll
